[00:28.51] 闇の手が伸びて 胸ぐら掴まれ
[00:39.18] 月影り 家路さえ
[00:46.58] 見失い彷徨っていた時
[00:51.58] 
[00:54.21] 悲しみの大地に 根を張る向日葵
[01:04.97] 一筋の 優しさを
[01:12.00] あなたはそっと注いでくれた
[01:18.50] 
[01:18.55] 母のように丸く
[01:21.55] 父のように強く 時には厳しく
[01:31.35] 友のように篤く 清くまっすぐ
[01:37.77] 導いてくれるあなたは
[01:43.67] 夜空の不動なる ポラリス
[01:49.67] 
[01:58.45] 受け取ることより 与える幸せ
[02:08.88] 孤独にも 心地よさ
[02:15.88] あなたの生き方が物語る
[02:21.38] 
[02:22.48] 山のように高く聳え立って
[02:28.34] 空のように広大に
[02:35.24] 海のように深く 遥か永く
[02:41.58] 見守ってくれるあなたは
[02:47.67] 夜空の不動なる ポラリス
[02:53.67] 
[03:01.73] もしあなたの心が色褪せたならば
[03:14.77] 夕間暮れの閑かな 鴇色に染めてあげたい
[03:24.27] 
[03:29.73] 春のように淡く
[03:32.86] 夏のように 空気までもが煌めく
[03:42.50] 人生の季節 巡る中で
[03:48.88] そばにいてくれるあなたは
[03:55.04] 夜空の不動なる ポラリス
[04:01.04] 
[04:07.96] 私の不動なる ポラリス
[04:20.56] ポラリス