[00:00.01] あの日「守る」と決めた
[00:05.86] 約束はこの胸に
[00:11.17] ♪
[00:24.38] 全てを失うことで
[00:28.76] 今救える命があるのなら
[00:34.75] 喜んで全部をあげよう
[00:38.70] この気持ちが初めての生きがいだ
[00:45.00] 傷跡はかくさないで
[00:48.80] 絶望も武器にして
[00:51.68] 生きると決めたんだよ
[00:56.14] 精一杯この涙かきわけて
[01:01.39] 君に全てをあげるから
[01:06.33] お願いどうか消えないでくれ
[01:11.48] あの日「守る」と決めた
[01:16.41] 約束はこの胸に
[01:23.00] ♪
[01:30.26] 誰かの懸けた命に
[01:35.65] 今生かされながら戦っている
[01:40.56] 負けることはもう怖くない
[01:44.32] 勝ちを諦めるのが嫌なんだ
[01:49.45] もう絶対逃げたりはしないから
[01:54.43] なりたい自分で挑みたいだけ
[01:59.52] しょうもない綺麗事だとしても
[02:04.54] 君が笑ってくれりゃいいんだ
[02:11.31] ♪
[02:17.00] "強さ"は何かの上に立つため
[02:20.70] 在るんじゃない
[02:22.10] 大切なものを抱きしめる そのために
[02:28.62] 何もかもを失くしても
[02:32.43] きっと君を忘れない
[02:38.63] ♪
[02:46.90] 精一杯この涙かきわけて
[02:52.58] 君に全てをあげるから
[02:57.57] お願い どうか消えないでくれ
[03:02.55] あの日「守る」と決めた
[03:07.70] 約束はこの胸に
[03:12.73] 消えそうな希望だとしても行け
[03:23.61] ♪