[00:00.01] あの日「守る」と決めた
[00:05.86] 約束はこの胸に
[00:09.36] 
[00:25.38] 全てを失うことで
[00:29.96] 今救える命があるのなら
[00:34.75] 喜んで全部をあげよう
[00:39.13] この気持ちが初めての生きがいだ
[00:46.63] 
[00:45.14] 傷跡はかくさないで
[00:48.80] 絶望も武器にして
[00:51.68] 生きると決めたんだよ
[00:56.68] 
[00:56.14] 精一杯この涙かきわけて
[01:01.49] 君に全てをあげるから
[01:06.33] お願いどうか消えないでくれ
[01:11.48] あの日「守る」と決めた
[01:16.41] 約束はこの胸に
[01:19.91] 
[01:30.96] 誰かの懸けた命に
[01:35.65] 今生かされながら戦っている
[01:40.66] 負けることはもう怖くない
[01:44.72] 勝ちを諦めるのが嫌なんだ
[01:50.72] 
[01:49.45] もう絶対逃げたりはしないから
[01:54.43] なりたい自分で挑みたいだけ
[01:59.52] しょうもない綺麗事だとしても
[02:04.54] 君が笑ってくれりゃいいんだ
[02:11.04] 
[02:18.20] "強さ"は何かの上に立つため
[02:22.50] 在るんじゃない
[02:23.41] 大切なものを抱きしめる そのために
[02:31.91] 
[02:28.92] 何もかもを失くしても
[02:32.83] きっと君を忘れない
[02:37.33] 
[02:47.39] 精一杯この涙かきわけて
[02:52.58] 君に全てをあげるから
[02:57.67] お願い どうか消えないでくれ
[03:02.55] あの日「守る」と決めた
[03:07.70] 約束はこの胸に
[03:12.73] 消えそうな希望だとしても行け