[00:27.54] 沈黙の夜凪に 漂った小さな船は
[00:40.62] 体中傷を背負った 旅人のせたゆりかごになった
[00:53.77] 悲しげなその寝顔は もう誰も寄せ付けないそぶり
[01:06.71] ここが今どこか知らずに 北へ北へただ向かう
[01:17.21] 
[01:18.35] つないだはずの その手が ほどけていく
[01:24.58] 君はまるで はじめから "愛されること"ができないみたいだ
[01:39.08] 
[01:38.23] いつだって 途惑って 帰ることもできなくなって
[01:44.89] 「助けて」って叫んでるだけで 届かなくて 悲しくて
[01:54.55] 「僕は一人だ...」
[01:57.96] そんなこと もう言わせない
[02:04.46] 
[02:14.91] 日々揺れる心に 浸みこんだ昨夜の雨が
[02:27.98] 傷跡の上を流れる 過去を消し去るように
[02:37.48] 
[02:40.17] つないだはずのロープは ほどけていた
[02:45.79] 船はまるで はじめから 留まることなんて できないみたいだ
[03:00.29] 
[02:59.41] いつだって 途惑って 帰ることもできなくなって
[03:05.90] 「見つけて」って叫ぶ声は まだ届かなくて 寂しくて
[03:15.62] 膝を抱いて待っている
[03:19.09] 「僕は一人だ...」
[03:24.09] 
[03:22.26] いつだって 彷徨って 叫ぶこともできなくなって
[03:28.52] 闇の中を ただただ 歩いた
[03:34.93] 「そうやって生きてきた僕は一人だ...」
[03:41.55] そんなこともう言わせない
[03:47.55] 
[04:07.50] 強がりだけの決意が 水面を舞う
[04:13.31] それはまるで はじめから 空を飛ぶことができるみたいだ
[04:26.81] 
[04:26.94] いつだって 誰だって 帰ることができなくなって
[04:33.40] 「見つけて」って叫んでみるけど
[04:39.84] 届かなくて 寂しくて 膝を抱いて待っている みんな一人で
[04:53.84] 
[04:49.82] いつだって 彷徨って 辿る道もない波の上
[04:55.87] 船はすすむ ただ 漂いながら
[05:02.61] そうやって生きていく 今は二人で
[05:09.23] 行く先は知らない
[05:13.23] 
[05:12.52] いつだって 傍にいて こらえきれず泣きだしたって
[05:18.74] 闇の中を かすかに照らすよ
[05:24.91] そうやって生きてきた 君のためだけの
[05:31.94] ポラリスになりたい