[00:26.72] 沈黙の夜凪に 漂った小さな船は
[00:39.66] 体中傷を背負った
[00:45.66] 旅人のせた ゆりかごになった
[00:52.27] 悲しげなその寝顔は
[00:59.53] もう誰も寄せ付けないそぶり
[01:05.66] ここが今 どこか知らずに
[01:11.64] 北へ 北へ ただ向かう
[01:17.73] つないだはずのその手が
[01:20.85] ほどけていく
[01:23.50] 君はまるで はじめから
[01:30.01] "愛されること"ができないみたいだ
[01:38.51] 
[01:37.21] いつだって 途惑って
[01:40.32] 帰ることもできなくなって
[01:43.83] 「助けて」って叫んでるだけで
[01:50.19] 届かなくて 悲しくて
[01:53.19] 「僕は一人だ...」
[01:56.68] そんなこと もう言わせない
[02:03.18] 
[02:13.75] 日々揺れる心に
[02:19.90] 浸みこんだ昨夜の雨が
[02:26.53] 傷跡の上を流れる
[02:32.75] 過去を消し去るように
[02:38.76] つないだはずのロープは
[02:42.09] ほどけていた
[02:44.69] 船はまるで はじめから
[02:51.11] 留まることなんてできないみたいだ
[02:59.11] 
[02:58.39] いつだって 途惑って
[03:01.36] 帰ることもできなくなって
[03:04.85] 「見つけて」って叫ぶ声は
[03:10.79] まだ届かなくて寂しくて
[03:14.29] 膝を抱いて待っている
[03:17.73] 「僕は一人だ...」
[03:22.73] 
[03:20.90] いつだって 彷徨って
[03:24.16] 叫ぶこともできなくなって
[03:27.59] 闇の中を ただただ歩いた
[03:34.07] 「そうやって生きてきた
[03:36.90] 僕は一人だ...」
[03:40.44] そんなこと もう言わせない
[03:46.94] 
[04:06.70] 強がりだけの決意が水面を舞う
[04:12.12] それはまるで はじめから
[04:18.69] 空を飛ぶことができるみたいだ
[04:25.69] 
[04:25.91] いつだって 誰だって
[04:29.02] 帰ることができなくなって
[04:32.30] 「見つけて」って叫んでみるけど
[04:38.83] 届かなくて寂しくて
[04:41.95] 膝を抱いて待っている
[04:45.41] みんな一人で
[04:48.41] 
[04:48.63] いつだって 彷徨って
[04:51.72] 辿る道もない波の上
[04:54.75] 船はすすむ ただ 漂いながら
[05:01.63] そうやって生きていく 今は二人で
[05:08.07] 行く先は知らない
[05:12.07] 
[05:11.50] いつだって 傍にいて
[05:14.49] こらえきれず泣きだしたって
[05:17.75] 闇の中を かすかに照らすよ
[05:24.19] そうやって生きてきた
[05:27.39] 君のためだけの
[05:30.76] ポラリスになりたい