[00:01.14] 誰が止められるというの 心が叫んだ声を
[00:05.90] ああ 今すぐに伝えなくっちゃいけない気がしたんだよ
[00:11.46] 世界はなぜだか知らん顔 僕はいつも空回り
[00:16.57] ああ 出会いの数は1つで良い。君がそこにいさえすればいい。
[00:31.07] 
[00:23.31] 何処に行くにも彷徨って間違うばかりの日々だ
[00:28.28] ああ 僕はうまくやれるかな また泣きそうになったよ
[00:33.85] 「きっとあなたは大丈夫」 「とても強い人だから」
[00:38.81] その言葉の奥で笑う顔 いつも救われていたの
[00:49.31] 
[00:44.63] 何億通りの細胞で反応したあの日の君だって
[00:47.11] この胸に刻まれた痛みは想像なんてしてましたか
[00:49.77] これほど繰り返した感情で一体何を答えたらいい？
[00:52.49] これだけ積み重ねた年月で一体何を歌えばいい？
[01:03.49] 
[00:55.09] 忘れられるはずもないけど 君の声を聞かせてほしくて
[01:00.59] 泣きじゃくれる場所を見つけて叫んでしまいたいだけ
[01:12.59] 
[01:05.72] ひとりきりでも続く生 夢の終わりを告げる声
[01:11.13] 誰も居ない道を行け 誰も止められやしないよ
[01:16.38] また一歩足を踏み出して あなたはとても強い人
[01:21.76] 誰も居ない道を行け 誰も居ない道を行け
[01:31.26] 
[01:37.44] どれだけ涙を流して 明けない夜を過ごしたろう
[01:42.20] そのすべての夜に意味はある、そう信じてやまないんだよ
[01:55.20] 
[01:47.79] きっとあなたは大丈夫 誰より「ひとり」を知ってる
[01:52.72] この言葉の意味すら超えてさ、とても強い人だから
[02:04.22] 
[01:58.48] 何千何万回繰り返した自問自答の果てはどうだ
[02:00.95] 「孤独だとか弱さだとか、あたし以外の誰もわかるはずがない。」
[02:03.72] 掃き溜めの中、光る宝石のそのまた影にうずくまって
[02:06.21] でも、一体あたしは誰なんだって叫べるほど弱くもなくて
[02:19.21] 
[02:09.12] 色褪せぬ誇りを知れたのは 誰でもなく、あなたのせいで
[02:14.50] 僕はどれだけ何を与えることができていたのでしょうか
[02:27.00] 
[02:19.87] この胸に灯った一欠けらの 明りの意味を今言うよ
[02:24.96] 喜怒哀楽すべてが僕の譲れない光だってこと
[02:34.96] 
[02:30.34] 何処にでも行けるはずだ その光に従って
[02:35.42] 何も言わずともきっと 君は知っているはずだろう
[02:40.85] その一歩、足を踏み出した あなたはとても強い人
[02:46.00] 誰も居ない道を行け 誰も居ない道を行け
[02:55.50] 
[02:51.88] 疑うことばかり覚えた僕らが立つ未来で
[02:56.56] 声を枯らして叫びたい、叫びたいと
[03:02.08] 夢を歌うことすら忘れていたけれど
[03:07.04] 今、どうしようもなく、伝えたい
[03:14.54] 
[03:12.68] 忘れられるはずもないだろう 君の声が今も聞こえる
[03:17.62] 泣き笑い踊り歌う未来の向こう側まで行こう
[03:27.62] 
[03:24.35] ひとりきりのこの道も 覚めない夢の行く先も
[03:29.56] 誰も知らぬ明日へ行け 誰も止められやしないよ
[03:34.91] また一歩足を踏み出して あなたはとても強いから
[03:40.05] 誰も居ない道を行ける 誰も居ない道を行ける