[00:00.64] あの日「守る」と決めた
[00:05.78] 約束はこの胸に
[00:09.28] 
[00:24.62] 全てを失うことで
[00:28.75] 今救える命があるのなら
[00:34.66] 喜んで全部をあげよう
[00:38.51] この気持ちが初めての生きがいだ
[00:46.01] 
[00:44.95] 傷跡はかくさないで
[00:48.65] 絶望も武器にして
[00:51.53] 生きると決めたんだよ
[00:56.53] 
[00:56.18] 精一杯この涙かきわけて
[01:01.34] 君に全てをあげるから
[01:06.40] お願いどうか消えないでくれ
[01:11.52] あの日「守る」と決めた
[01:16.44] 約束はこの胸に
[01:19.94] 
[01:30.38] 誰かの懸けた命に
[01:34.35] 今生かされながら戦っている
[01:40.43] 負けることはもう怖くない
[01:44.23] 勝ちを諦めるのが嫌なんだ
[01:50.23] 
[01:49.28] もう絶対逃げたりはしないから
[01:54.25] なりたい自分で挑みたいだけ
[01:59.35] しょうもない綺麗事だとしても
[02:04.47] 君が笑ってくれりゃいいんだ
[02:10.97] 
[02:16.93] "強さ"は何かの上に立つため
[02:20.61] 在るんじゃない
[02:22.11] 大切なものを抱きしめる そのために
[02:30.61] 
[02:28.44] 何もかもを失くしても
[02:32.26] きっと君を忘れない
[02:36.76] 
[02:46.72] 精一杯この涙かきわけて
[02:52.42] 君に全てをあげるから
[02:57.43] お願い どうか消えないでくれ
[03:02.41] あの日「守る」と決めた
[03:07.67] 約束はこの胸に
[03:12.72] 消えそうな希望だとしても行け